name: 'Lighthouse User Flow CI Action'
description: 'Audit URLs using Lighthouse user flow and test performance in PRs'
inputs:
  rcPath:
    description: 'List of URL(s) to analyze'
runs:
  using: 'node16'
  main: 'dist/packages/user-flow-gh-action/src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'
