name: 'Build and test user-flow action'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: npm
      - name: install
        run: npm i
      - name: build:user-flow-gh-action
        run: npm run nx build user-flow-gh-action
      - name: commit:build:user-flow-gh-action (GitHub's registry is GitHub so we need it compiled)
        uses: EndBug/add-and-commit@v7
        with:
          author_name: push-based.io
          author_email: opensource@push-based.io
          message: 'Persist user-flow-gh-action'
          add: '*'
      - name: test-unit:user-flow-gh-action
        run: npm run nx test user-flow-gh-action
      - name: test-integration:user-flow-gh-action
        run: npm run nx test user-flow-gh-action-e2e
      - name: run:user-flow-gh-action (needed to test-e2e the outputs)
        id: localRun
        uses: ./dist/packages/user-flow-gh-action/
        with:
          commentId: "test-e2e-the-outputs"
          dryRun: off
          verbose: on
          url: https://google.com
          ufPath: ./user-flows
          outPath: ./packages/user-flow-gh-action-e2e/measures
          format: html,json
          rcPath: ./.user-flowrc.json
      - name: test-e2e:user-flow-gh-action
        run: npm run postLocalCiRunTest -- --r="${{ steps.localRun.outputs.resultSummary }}"
      - name: run:user-flow-gh-action (needed to test multiple comments)
        id: localRun
        uses: ./dist/packages/user-flow-gh-action/
        with:
          commentId: "test-multiple-comments"
          dryRun: off
          verbose: on
          url: https://google.com
          ufPath: ./user-flows/flow.uf.ts
          outPath: ./packages/user-flow-gh-action-e2e/measures
          format: html,json
          rcPath: ./.user-flowrc.json
